image: gcc

before_script:
  - apt-get update -qq && apt-get install -y -qq liballegro5-dev 
      
stages:
    - clean
    - build
    - tests
    
clean:
    stage: clean
    script:
    - make clean ; cd examples ; make clean
    
build_lib:
  stage: build 
  script:
    - make
    
build_examples:  
  stage: build
  script:
    - cd examples ; make
  artifacts:
    paths:
    - examples/ex_common
    
tests:
    stage: tests
    dependencies: 
    - build_lib
    - build_examples
    script:
    - pwd ; ls -l ; ls -l examples ; cd examples ; chmod +Xx ./ex_common ; ./ex_common

